# AndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jty/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_2.xml
gradle/wrapper/: gradle-wrapper.properties
mykotlinutils/: build.gradle  proguard-rules.pro
mykotlinutils/src/main/: AndroidManifest.xml
mykotlinutils/src/main/res/drawable/: dialog_loading.xml
mykotlinutils/src/main/res/layout/: dialog_loading_2.xml
mykotlinutils/src/main/res/values/: styles.xml
myutils/: .gitignore  build.gradle  proguard-rules.pro
myutils/src/androidTest/java/com/jty/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/jty/myutils/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
myutils/src/main/java/com/jty/myutils/constant/: MemoryUtils.java  RegexUtils.java
myutils/src/main/java/com/jty/myutils/dialog/: ProgressDialog.java
myutils/src/main/java/com/jty/myutils/permission/: InvisibleFragment.kt  PermissionX.kt
myutils/src/main/java/com/jty/myutils/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
myutils/src/main/java/com/jty/myutils/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
myutils/src/main/java/com/jty/myutils/recyclerview/utils/: DividerItemDecoration.java  WrapperUtils.java
myutils/src/main/java/com/jty/myutils/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
myutils/src/main/java/com/jty/myutils/ui/: StatusBarCompat.java
myutils/src/main/java/com/jty/myutils/utils/: APPUtils.java  Base64Utils.java  BitmapUtils.java  CacheUtils.java  ConvertUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  MemoryInfo.java  NetUtils.java  PermissionUtils.java  S.java  SDcardUtils.java  SPUtils.java  ScreenUtils.java  SocketUtils.java  SoundUtils.java  StringUtils.java  T.java  TimeUtils.java  Utils.java
myutils/src/main/java/com/jty/myutils/utils/kt/: L.kt  T.kt
myutils/src/main/java/com/jty/myutils/view/special_effect/: WaveView.java
myutils/src/main/java/com/jty/myutils/view/touch_image/: MulitPointTouchListener.java  TouchImageView.java
myutils/src/main/res/drawable/: dialog_loading.xml
myutils/src/main/res/layout/: dialog_loading.xml  dialog_loading_1.xml  dialog_loading_2.xml  my_toolbar.xml
myutils/src/main/res/values/: strings.xml  styles.xml
myutils/src/main/res/values-zh-rCN/: strings.xml
myutils/src/main/res/values-zh-rTW/: strings.xml
myutils/src/test/java/com/jty/myutils/: ExampleUnitTest.java
(+34 files in other folders)
